middleman/source/localizable/index.html.haml
.container
  %h2
    = t('texts.header1')
  %p
    = t('texts.intro1')
  %p
    = t('texts.intro2')
  %h4
    = t('texts.method1_title')
  %p
    = t('texts.method2')
  %p
    = t('texts.method3')
  %p
    = t('texts.method4')
  %h4
    = t('texts.analytics1_title')
  %p
    = t('texts.table1_intro')
  = t('texts.table1')
  %ul
    %li
      = t('texts.table1_explanation1')
    %li
      = t('texts.table1_explanation2')
    %li
      = t('texts.table1_explanation3')
    %li
      = t('texts.table1_explanation4')
  %h4
    = t('texts.charts1_title')
  %p
    = t('texts.chart1_intro')
  %p
    = t('texts.chart2_intro')

  #chart_regular_success

  #chart_critical_success
  %h4
    = t('texts.why1_title')
  %p
    = t('texts.why1')
  %p
    = t('texts.why2')
  %p
    = t('texts.why3')
  -#%p
  -#  = t('texts.why4')
  -#%p
  -#  = t('texts.why5')

  = input_tag :hidden, value: data.charts.to_json, :id => 'json_data'

  -#= t('texts.json_chart_translations')

website/en/index.html
<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Remplacer un d20 par deux d10</title>

    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/css/global.css">
    <script src="../common/js/bootstrap.bundle.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>

    <script src="../common/js/charts.js"></script>
</head>
<body>

<div class="container">

    <h2>
        <!--HEADER1-->
Use two 10 sided dice instead of one 20 sided die    </h2>

    <p>
        <!--INTRO1-->
This article show you how to replace one d20 by 2d10. This method is useful for those who think that a d20 is too random and want to have a more "middled" roll.    </p>
    <p>
        <!--INTRO2-->
translation missing: en.texts.intro2    </p>

    <h4>
        <!--METHOD1_TITLE-->
translation missing: en.texts.method1_title    </h4>
    <p>
        <!--METHOD1-->
    </p>
    <p>
        <!--METHOD2-->
translation missing: en.texts.method2    </p>
    <p>
        <!--METHOD3-->
translation missing: en.texts.method3    </p>
    <p>
        <!--METHOD4-->
translation missing: en.texts.method4    </p>

    <h4>
        <!--ANALYTICS1_TITLE-->
translation missing: en.texts.analytics1_title    </h4>

    <p>
        <!--TABLE1_INTRO-->
translation missing: en.texts.table1_intro    </p>
    <!--TABLE1-->
<table class='table table-striped'><thead><tr><th rowspan=2 ></th><th class='text-center target_0_0' colspan=2>4</th><th class='text-center target_1_0' colspan=2>6</th><th class='text-center target_2_0' colspan=2>8</th><th class='text-center target_3_0' colspan=2>10</th><th class='text-center target_4_0' colspan=2>12</th><th class='text-center target_5_0' colspan=2>14</th><th class='text-center target_6_0' colspan=2>16</th></tr><tr><th class='text-center target_0_1'>d20</th><th class='text-center target_0_1'>2d10</th><th class='text-center target_1_1'>d20</th><th class='text-center target_1_1'>2d10</th><th class='text-center target_2_1'>d20</th><th class='text-center target_2_1'>2d10</th><th class='text-center target_3_1'>d20</th><th class='text-center target_3_1'>2d10</th><th class='text-center target_4_1'>d20</th><th class='text-center target_4_1'>2d10</th><th class='text-center target_5_1'>d20</th><th class='text-center target_5_1'>2d10</th><th class='text-center target_6_1'>d20</th><th class='text-center target_6_1'>2d10</th></tr></thead><tbody><tr><td>Critical success</td><td class='target_0_0 text-center'>5 &#37;</td><td class='target_0_0 text-center'>8 &#37;</td><td class='target_1_0 text-center'>5 &#37;</td><td class='target_1_0 text-center'>7 &#37;</td><td class='target_2_0 text-center'>5 &#37;</td><td class='target_2_0 text-center'>6 &#37;</td><td class='target_3_0 text-center'>5 &#37;</td><td class='target_3_0 text-center'>5 &#37;</td><td class='target_4_0 text-center'>5 &#37;</td><td class='target_4_0 text-center'>4 &#37;</td><td class='target_5_0 text-center'>5 &#37;</td><td class='target_5_0 text-center'>3 &#37;</td><td class='target_6_0 text-center'>5 &#37;</td><td class='target_6_0 text-center'>2 &#37;</td></tr><tr><td>Success</td><td class='target_0_1 text-center'>85 &#37;</td><td class='target_0_1 text-center'>94 &#37;</td><td class='target_1_1 text-center'>75 &#37;</td><td class='target_1_1 text-center'>85 &#37;</td><td class='target_2_1 text-center'>65 &#37;</td><td class='target_2_1 text-center'>72 &#37;</td><td class='target_3_1 text-center'>55 &#37;</td><td class='target_3_1 text-center'>55 &#37;</td><td class='target_4_1 text-center'>45 &#37;</td><td class='target_4_1 text-center'>36 &#37;</td><td class='target_5_1 text-center'>35 &#37;</td><td class='target_5_1 text-center'>21 &#37;</td><td class='target_6_1 text-center'>25 &#37;</td><td class='target_6_1 text-center'>10 &#37;</td></tr><tr><td>Failure</td><td class='target_0_0 text-center'>15 &#37;</td><td class='target_0_0 text-center'>6 &#37;</td><td class='target_1_0 text-center'>25 &#37;</td><td class='target_1_0 text-center'>15 &#37;</td><td class='target_2_0 text-center'>35 &#37;</td><td class='target_2_0 text-center'>28 &#37;</td><td class='target_3_0 text-center'>45 &#37;</td><td class='target_3_0 text-center'>45 &#37;</td><td class='target_4_0 text-center'>55 &#37;</td><td class='target_4_0 text-center'>64 &#37;</td><td class='target_5_0 text-center'>65 &#37;</td><td class='target_5_0 text-center'>79 &#37;</td><td class='target_6_0 text-center'>75 &#37;</td><td class='target_6_0 text-center'>90 &#37;</td></tr><tr><td>Critical failure</td><td class='target_0_1 text-center'>5 &#37;</td><td class='target_0_1 text-center'>2 &#37;</td><td class='target_1_1 text-center'>5 &#37;</td><td class='target_1_1 text-center'>3 &#37;</td><td class='target_2_1 text-center'>5 &#37;</td><td class='target_2_1 text-center'>4 &#37;</td><td class='target_3_1 text-center'>5 &#37;</td><td class='target_3_1 text-center'>5 &#37;</td><td class='target_4_1 text-center'>5 &#37;</td><td class='target_4_1 text-center'>6 &#37;</td><td class='target_5_1 text-center'>5 &#37;</td><td class='target_5_1 text-center'>7 &#37;</td><td class='target_6_1 text-center'>5 &#37;</td><td class='target_6_1 text-center'>8 &#37;</td></tr></tbody></table>

    <ul>
        <li>
            <!--TABLE1_EXPLANATION1-->
translation missing: en.texts.table1_explanation1        </li>
        <li>
            <!--TABLE1_EXPLANATION2-->
translation missing: en.texts.table1_explanation2        </li>
        <li>
            <!--TABLE1_EXPLANATION3-->
translation missing: en.texts.table1_explanation3        </li>
        <li>
            <!--TABLE1_EXPLANATION4-->
translation missing: en.texts.table1_explanation4        </li>
    </ul>

    <h4>
        <!--CHARTS1_TITLE-->
translation missing: en.texts.charts1_title    </h4>

    <p>
            <!--CHART1_INTRO-->
translation missing: en.texts.chart1_intro    </p>
    <p>
        <!--CHART2_INTRO-->
translation missing: en.texts.chart2_intro    </p>

    <div id="chart_regular_success"></div>


    <div id="chart_critical_success"></div>
    </p>

    <h4>
        <!--WHY1_TITLE-->
translation missing: en.texts.why1_title    </h4>
    <p>
        <!--WHY1-->
translation missing: en.texts.why1    </p>
    <p>
        <!--WHY2-->
translation missing: en.texts.why2    </p>
    <p>
        <!--WHY3-->
translation missing: en.texts.why3    </p>
    <p>
        <!--WHY4-->
    </p>
    <p>
        <!--WHY5-->
    </p>

    <!--JSON_CHARTS_DATA-->
<input id='json_data' type='hidden' value='{"d20":[95.0,95.0,90.0,85.0,80.0,75.0,70.0,65.0,60.0,55.0,50.0,45.0,40.0,35.0,30.0,25.0,20.0,15.0,10.0,5.0],"d20_critical":[5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0,5.0],"d10":[99.0,99.0,97.0,94.0,90.0,85.0,79.0,72.0,64.0,55.0,45.0,36.0,28.0,21.0,15.0,10.0,6.0,3.0,1.0,1.0],"d10_critical":[9.0,9.0,9.0,8.0,8.0,7.0,7.0,6.0,6.0,5.0,5.0,4.0,4.0,3.0,3.0,2.0,2.0,1.0,1.0,1.0]}'>
    <!--JSON_CHART_TRANSLATIONS-->

</div>


</body>
</html>
